<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>MMC.MonoModelChecker</StartupObject>
    <StartupObject>dnWalker.Interface.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.Configuration\dnWalker.Configuration.csproj" />
    <ProjectReference Include="..\dnWalker.Explorations\dnWalker.Explorations.csproj" />
    <ProjectReference Include="..\dnWalker.Symbolic\dnWalker.Symbolic.csproj" />
    <ProjectReference Include="..\dnWalker.TypeSystem\dnWalker.TypeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
