# dnWalker

./: .editorconfig  .gitignore  .gitmodules  README.md  benchmark_methods.txt  build-examples.bat  definition-provider-intergration-cherry-picked.diff  definition-provider-intergration.diff  dnWalker.Generated.sln  dnWalker.sln  extensionsOrder_backup.txt  run-benchmarks.ps1
dnWalker.Benchmarks/: Benchmark.cs  BenchmarkBuilder.cs  ConsoleStatsOutputHelper.cs  CsvStatsOutputHelper.cs  ExplorationOutputHelper.cs  ExplorerHelper.cs  MethodBenchmarkInfo.cs  MethodStatistics.cs  Options.cs  Program.cs  StatisticsHelper.cs  TestOutputHelper.cs  dnWalker.Benchmarks.csproj  packages.lock.json
dnWalker.ExamplesTests/: BranchingTests.cs  CaptureOutputTests.cs  DeadlockTests.cs  ExamplesTestBase.cs  ExceptionHandlingTests.cs  IncDecTests.cs  PatternMatchingTests.cs  RandTests.cs  dnWalker.ExamplesTests.DebugMode.csproj  dnWalker.ExamplesTests.ReleaseMode.csproj
dnWalker.Explorations/: ConcolicExploration.Builder.cs  ConcolicExploration.cs  ConcolicExplorationIteration.Builder.cs  ConcolicExplorationIteration.cs  dnWalker.Explorations.csproj  packages.lock.json
dnWalker.IntegrationTests/: IntegrationTestAttribute.cs  IntegrationTestBase.cs  dnWalker.IntegrationTests.csproj  packages.lock.json  xunit.runner.json
dnWalker.Parameters/: AliasParameter.cs  ArrayParameter.cs  BaseParameterContext.cs  BaseParameterSet.cs  ExecutionParameterContext.cs  ExecutionParameterSet.cs  FieldOwnerImplementation.cs  IAliasParameter.cs  IArrayParameter.cs  IBaseParameterContext.cs  IBaseParameterSet.cs  IExecutionParameterContext.cs  IExecutionParameterSet.cs  IFieldOwnerParameter.cs  IInterfaceParameter.cs  IItemOwnerParameter.cs  IMethodResolverParameter.cs  IObjectParameter.cs  IParameter.cs  IParameterContext.cs  IParameterReference.cs  IParameterSet.cs  IParameterStore.cs  IPrimitiveValueParameter.cs  IPrimitiveValueParameters.tt  IPrimitiveValueParameters.tt.cs  IReadOnlyParameterContext.cs  IReadOnlyParameterSet.cs  IReferenceTypeParameter.cs  IStringParameter.cs  IStructParameter.cs  InterfaceParameter.cs  ItemOwnerImplementation.cs  ListIndexOf.cs  MethodResolverImplementation.cs  MethodResolverParameter.cs  MethodSignature.cs  ObjectParameter.cs  Parameter.cs  ParameterAccessor.cs  (+16 more)
dnWalker.Parameters.DnLib/: dnWalker.Parameters.DnLib.csproj
dnWalker.Parameters.Reflection/: ReflectionInterfaceParameter.cs  ReflectionParameter.cs  ReflectionReferenceTypeParameter.cs  dnWalker.Parameters.Reflection.csproj
dnWalker.Parameters.SystemReflection/: dnWalker.Parameters.SystemReflection.csproj
dnWalker.Parameters.Tests/: ArrayParameterTests.cs  CloneTests.cs  FieldOwnerImplementationTests.cs  InterfaceParameterTests.cs  ItemOwnerImplementationTests.cs  MethodResolverImplementationTests.cs  MethodResolverParameterTests.cs  MethodSignatureTests.cs  NumericParameterTests.cs  ObjectParameterTests.cs  ParameterAccessorTests.cs  ParameterCloning_Tests.cs  ParameterStoreTests.cs  ParameterTests.cs  ParmaeterCloning_Tests.cs  PrimitiveValueParameterTests.cs  PrimitiveValueParameterTests.tt  PrimitiveValueParameterTests.tt.cs  ReferenceTypeParameterTests.cs  TestBase.cs  TestTypes.cs  TransferTraitsExtensionsTests.cs  dnWalker.Parameters.Tests.csproj
dnWalker.Symbolic/: Constraint.cs  Formula.cs  HeapTerm.cs  IModel.cs  IModelVisitable.cs  IModelVisitor.cs  IReadOnlyModel.cs  ISolver.cs  IValue.cs  IVariable.cs  Location.cs  Model.cs  ModelExtensions.Formula.cs  ModelExtensions.cs  ModelVisitorBase.cs  PrimitiveValue{T}.cs  PureTerm.cs  StringValue.cs  Term.cs  ValueFactory.cs  Variable.cs  dnWalker.Symbolic.csproj  packages.lock.json
dnWalker.TestGenerator/: ArrayInitializationInfo.cs  CodeWriter.cs  CommandLineArguments.cs  Configuration.cs  ExplorationData.xml  ITestGenerator.cs  ITestGeneratorConfiguration.cs  ITestProjectContext.cs  ITestProjectGenerator.cs  ITestSuitContext.cs  ITestWriter.cs  ObjectInitializationInfo.cs  ParameterInitializationInfo.cs  PrimitiveValueInitializationInfo.cs  Program.cs  ReflectionExtensions.cs  StringExtensions.cs  StructParameterInitializationInfo.cs  TestData.cs  TestGenerationContext.cs  TestGeneratorConfiguration.cs  TestGeneratorContext.cs  TestProjectContext.cs  TestSuits.cs  Test_ArraySubstitute_ItemAtDynamicIndexIsGreaterThan5.xml  Test_ArraySubstitute_ItemAtStaticIndexIsGreaterThan5.xml  Test_ArraySubstitute_LengthGreaterThan5.xml  Test_ArraySubstitute_LengthLowerThan5.xml  Test_ArraySubstitute_NotNullEquality.xml  Test_ArraySubstitute_NullEquality.xml  Test_ObjectSubstitute_AbstractMethodSubstitution.xml  Test_ObjectSubstitute_ConcreteMethodInvocation.xml  Test_ObjectSubstitute_LoadFieldAccess.xml  Test_ObjectSubstitute_NotNullEquality.xml  Test_ObjectSubstitute_NullEquality.xml  ValueExtensions.cs  dnWalker - Backup.TestGenerator.csproj  dnWalker.TestGenerator.csproj  test_data.xml
dnWalker.TestGenerator.Tests/: CodeTexts.Designer.cs  CodeTexts.resx  CodeWriterTests.cs  DummyWriter.cs  TestUtils.cs  TestWriter.cs  dnWalker.TestGenerator.Tests.csproj
dnWalker.TestGenerator.XunitProvider/: XunitFramework.cs  XunitTestClassTemplate.Constructor.cs  XunitTestClassTemplate.cs  XunitTestClassTemplate.tt  XunitTestClassWriter.cs  dnWalker.TestGenerator.XunitProvider.csproj
dnWalker.TestGenerator.XunitProvider.Tests/: dnWalker.TestGenerator.XunitProvider.Tests.csproj
dnWalker.TestWriter/: AddNamespaceAttribute.cs  AddPackageAttribute.cs  ExtensionsHelper.cs  ITestFramework.cs  Program.cs  TestFrameworkBase.cs  TestFrameworkExtensions.cs  TestWriterAttribute.cs  dnWalker.TestWriter.csproj  packages.lock.json
dnWalker.TestWriter.Xunit/: XunitAssertions.cs  XunitFramework.cs  dnWalker.TestWriter.Xunit.csproj  packages.lock.json
dnWalker.Tests/: AbstractTestBase.cs  App.config  Arg.cs  ConcolicExplorerBuilder.cs  ConfigBuilder.cs  DnlibTestBase.cs  IConcolicExplorerBuilder.cs  IConfigBuilder.cs  IModelCheckerExplorerBuilder.cs  InterpreterTest.cs  TestBase.cs  (+7 more)
dnWalker.Tests.Interpreter/: InterpreterTestBase.cs  Utils.cs  dnWalker.Tests.Interpreter.csproj
(+1237 files in other folders)
