<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace dnWalker.Parameters.Xml
{

    public static partial class XmlDeserializer
    {
<#
 string[] types = 
 {
    "Boolean",
    "Byte",
    "SByte",
    "Int16",
    "Int32",
    "Int64",
    "UInt16",
    "UInt32",
    "UInt64"
    //"Char"
    //"Single",
    //"Double",
 };

 string[] aliases = 
 {
    "bool",
    "byte",
    "sbyte",
    "short",
    "int",
    "long",
    "ushort",
    "uint",
    "ulong"
    //"char",
    //"float",
    //"double",
 };

 for (int i = 0; i < types.Length; ++i)
 {
    string type = types[i];
    string alias = aliases[i];

  #>
        public static I<#= type #>Parameter To<#= type #>Parameter(this XElement xml)
        {
            int id = int.Parse(xml.Attribute("Id")?.Value ?? throw new Exception("Parameter XML must contain 'Id' attribute."));
            string valueStr = xml.Attribute("Value")?.Value ?? throw new Exception("PrimitiveValueParameter XML must contain 'Value' attribute.");
            <#= alias #> value = <#= alias #>.Parse(valueStr);
            return new <#= type #>Parameter(value, id);
        }
<#
 }
        // write Char, Single and Double values manually - using custom convesion methods
 #> 
        public static CharParameter ToCharParameter(this XElement xml)
        {
            int id = int.Parse(xml.Attribute("Id")?.Value ?? throw new Exception("Parameter XML must contain 'Id' attribute."));
            string valueStr = xml.Attribute("Value")?.Value ?? throw new Exception("PrimitiveValueParameter XML must contain 'Value' attribute.");

            char value = Convert.ToChar(Convert.ToInt32(valueStr.Substring(2), 16));

            return new CharParameter(value, id);
        }

        public static SingleParameter ToSingleParameter(this XElement xml)
        {
            int id = int.Parse(xml.Attribute("Id")?.Value ?? throw new Exception("Parameter XML must contain 'Id' attribute."));
            string valueStr = xml.Attribute("Value")?.Value ?? throw new Exception("PrimitiveValueParameter XML must contain 'Value' attribute.");

            float value;
            switch (valueStr)
            {
                case "NAN": value = float.NaN; break;
                case "INF": value = float.PositiveInfinity; break;
                case "-INF": value = float.NegativeInfinity; break;


                default: value = float.Parse(valueStr); break;
            }

            return new SingleParameter(value, id);
        }

        public static DoubleParameter ToDoubleParameter(this XElement xml)
        {
            int id = int.Parse(xml.Attribute("Id")?.Value ?? throw new Exception("Parameter XML must contain 'Id' attribute."));
            string valueStr = xml.Attribute("Value")?.Value ?? throw new Exception("PrimitiveValueParameter XML must contain 'Value' attribute.");

            double value;
            switch (valueStr)
            {
                case "NAN": value = double.NaN; break;
                case "INF": value = double.PositiveInfinity; break;
                case "-INF": value = double.NegativeInfinity; break;


                default: value = double.Parse(valueStr); break;
            }

            return new DoubleParameter(value, id);
        }
    }
}
