<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IPrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IPrimitiveValueParameters.tt</DependentUpon>
    </None>
    <None Include="PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveValueParameters.tt</DependentUpon>
    </None>
    <None Include="Xml\XmlSerializer.PrimitiveValues.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlSerializer.PrimitiveValues.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IPrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IPrimitiveValueParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveValueParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Xml\XmlDeserializer.PrimitiveValues.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlDeserializer.PrimitiveValues.tt</DependentUpon>
    </Compile>
    <Compile Update="Xml\XmlSerializer.PrimitiveValues.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlSerializer.PrimitiveValues.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="IPrimitiveValueParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IPrimitiveValueParameters.tt.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveValueParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveValueParameters.tt.cs</LastGenOutput>
    </None>
    <None Update="Xml\XmlDeserializer.PrimitiveValues.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlDeserializer.PrimitiveValues.tt.cs</LastGenOutput>
    </None>
    <None Update="Xml\XmlSerializer.PrimitiveValues.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlSerializer.PrimitiveValues.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
