<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IPrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IPrimitiveValueParameters.tt</DependentUpon>
    </None>
    <None Include="PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveValueParameters.tt</DependentUpon>
    </None>
    <None Include="Serialization\Xml\XmlDeserializer.PrimitiveParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlDeserializer.PrimitiveParameters.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.TypeSystem\dnWalker.TypeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IPrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IPrimitiveValueParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveValueParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Xml\XmlDeserializer.PrimitiveParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlDeserializer.PrimitiveParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Xml\XmlSerializer.PrimitiveParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlSerializer.PrimitiveParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Xml\XmlSerializer.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlSerializer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="IPrimitiveValueParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IPrimitiveValueParameters.tt.cs</LastGenOutput>
    </None>
    <None Update="PrimitiveValueParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveValueParameters.tt.cs</LastGenOutput>
    </None>
    <None Update="Serialization\Xml\XmlDeserializer.PrimitiveParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlDeserializer.PrimitiveParameters.tt.cs</LastGenOutput>
    </None>
    <None Update="Serialization\Xml\XmlSerializer.PrimitiveParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlSerializer.PrimitiveParameters.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
