<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
using System;

namespace dnWalker.Parameters
{
<#
 string[] types = 
 {
    "Boolean",
    "Char",
    "Byte",
    "SByte",
    "Int16",
    "Int32",
    "Int64",
    "UInt16",
    "UInt32",
    "UInt64",
    "Single",
    "Double",
 };

 string[] aliases = 
 {
    "bool",
    "char",
    "byte",
    "sbyte",
    "short",
    "int",
    "long",
    "ushort",
    "uint",
    "ulong",
    "float",
    "double",
 };

 for (int i = 0; i < types.Length; ++i)
 {
    string type = types[i];
    string alias = aliases[i];

#>
    public interface I<#= type #>Parameter : IPrimitiveValueParameter<<#= alias #>>
    {
    }
<#
 }
#>
}