<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Serialization\Xml\XmlDeserializerTest_PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlDeserializerTest_PrimitiveValueParameters.tt</DependentUpon>
    </None>
    <None Include="Serialization\Xml\XmlSerializerTest_PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlSerializerTest_PrimitiveValueParameters.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.Parameters\dnWalker.Parameters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serialization\Xml\XmlDeserializerTest_PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlDeserializerTest_PrimitiveValueParameters.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\Xml\XmlSerializerTest_PrimitiveValueParameters.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlSerializerTest_PrimitiveValueParameters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\Xml\XmlDeserializerTest_PrimitiveValueParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlDeserializerTest_PrimitiveValueParameters.tt.cs</LastGenOutput>
    </None>
    <None Update="Serialization\Xml\XmlSerializerTest_PrimitiveValueParameters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlSerializerTest_PrimitiveValueParameters.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
