<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.Configuration\dnWalker.Configuration.csproj" />
    <ProjectReference Include="..\dnWalker.Explorations\dnWalker.Explorations.csproj" />
    <ProjectReference Include="..\dnWalker.Symbolic\dnWalker.Symbolic.csproj" />
  </ItemGroup>

</Project>
