<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.Parameters.Abstractions\dnWalker.Parameters.Abstractions.csproj" />
  </ItemGroup>

</Project>
