<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.TestGenerator.Templates.FluentAssertions\dnWalker.TestGenerator.Templates.FluentAssertions.csproj" />
    <ProjectReference Include="..\dnWalker.TestGenerator.Templates.Moq\dnWalker.TestGenerator.Templates.Moq.csproj" />
    <ProjectReference Include="..\dnWalker.TestGenerator.XunitProvider\dnWalker.TestGenerator.XunitProvider.csproj" />
    <ProjectReference Include="..\dnWalker.TestGenerator\dnWalker.TestGenerator.csproj" />
    <ProjectReference Include="..\dnWalker.TypeSystem\dnWalker.TypeSystem.csproj" />
  </ItemGroup>
</Project>
