<#@ template language="C#" linepragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="dnWalker.TestGenerator.Parameters" #>
<#@ output extension=".txt" #>
<#@ include file="TypeNameTemplate.tt" once="true" #>
<#@ include file="GeneratorContext.tt" once="true" #>
<#+
		protected void WriteComplesDepencencyArrange(ComplexDependency complexDependency)
		{

		}
#>