<#@ template language="C#" linepragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ include file="TypeNameTemplate.tt" once="true"#>
<#@ include file="VariableTemplate.tt" once="true"#>
<#@ include file="MethodInvocationTemplate.tt" once="true"#>
<#@ include file="ArrangePhaseTemplate.tt" once="true"#>
<#@ include file="TemplateHelpers.tt" once="true" #>
<#@ include file="GeneratorContext.tt" once="true" #>
<# 

#>