<#@ template language="C#" linepragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#+
		protected void WriteJoint<T>(string separator, IEnumerable<T> items, Action<T> writeAction)
		{
			{
				T item = items.FirstOrDefault();
				if (item == null) return;
				writeAction(item);
			}

			foreach (T item in items.Skip(1))
			{
				Write(separator);
				writeAction(item);
			}
		}
#>