<#@ template language="C#" linepragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#@ include file="TemplateHelpers.tt" once="true" #>
<#@ include file="TypeNameTemplate.tt" once="true" #>
<#+
		protected void WriteVariableDeclaration(Type type, string name)
		{
			if (type == null)
			{
				Write("var");
			}
			else 
			{
				WriteTypeName(type);
			}

			Write(TemplateHelpers.WhiteSpace);
			Write(name);
		}
#>
