<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Symbols\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.Explorations\dnWalker.Explorations.csproj" />
    <ProjectReference Include="..\dnWalker.Parameters\dnWalker.Parameters.csproj" />
    <ProjectReference Include="..\dnWalker.TypeSystem\dnWalker.TypeSystem.csproj" />
    <ProjectReference Include="..\dnWalker.Symbolic\dnWalker.Symbolic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XunitFramework\XunitTestProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XunitTestProjectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Xunit\XunitTestClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XunitTestClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Xunit\XunitTestProjectTemplate.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XunitTestClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Xunit\XunitTestProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XunitTestProjectTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExplorationData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_AbstractMethodSubstitution.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_ConcreteMethodInvocation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_LoadFieldAccess.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_NotNullEquality.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_NullEquality.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XunitFramework\XunitTestProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XunitTestProjectTemplate.cs</LastGenOutput>
    </None>
    <None Update="Xunit\XunitTestClassTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XunitTestClassTemplate.cs</LastGenOutput>
    </None>
    <None Update="Xunit\XunitTestProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XunitTestProjectTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
