<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates\TemplateBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateBase.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.Parameters\dnWalker.Parameters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\TemplateBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateBase.tt</DependentUpon>
    </Compile>
    <Compile Update="XUnit\XUnitTestClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XUnitTestClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="XUnit\XUnitTestProjectTemplate.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XUnitTestClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="XUnit\XUnitTestProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XUnitTestProjectTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExplorationData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_AbstractMethodSubstitution.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_ConcreteMethodInvocation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_LoadFieldAccess.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_NotNullEquality.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExplorationData_NullEquality.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ArrangePhaseTemplate.ComplexDependency.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\ArrangePhaseTemplate.SimpleDependency.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\ArrangePhaseTemplate.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\GeneratorContext.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\MethodInvocationTemplate.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\TemplateBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TemplateBase.cs</LastGenOutput>
    </None>
    <None Update="Templates\TemplateHelpers.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\TypeNameTemplate.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="Templates\VariableTemplate.tt">
      <Generator></Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="XUnit\XUnitTestClassTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XUnitTestClassTemplate.cs</LastGenOutput>
    </None>
    <None Update="XUnit\XUnitTestProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XUnitTestProjectTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
