<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
    <None Remove="XunitProvider\" />
    <None Remove="Templates.Moq\" />
    <None Remove="Templates.FluentAssertions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnWalker.TestGenerator.Templates.FluentAssertions\dnWalker.TestGenerator.Templates.FluentAssertions.csproj" />
    <ProjectReference Include="..\dnWalker.TestGenerator.Templates.Moq\dnWalker.TestGenerator.Templates.Moq.csproj" />
    <ProjectReference Include="..\dnWalker.TestGenerator.XunitProvider\dnWalker.TestGenerator.XunitProvider.csproj" />
    <ProjectReference Include="..\dnWalker.TestGenerator\dnWalker.TestGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Symbols\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XunitProvider\" />
    <Folder Include="Templates.Moq\" />
    <Folder Include="Templates.FluentAssertions\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Templates\BasicActTemplateTests.cs" />
  </ItemGroup>
</Project>
