<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Z3" Version="4.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dnWalker.Symbolic\dnWalker.Symbolic.csproj" />
    </ItemGroup>

</Project>