<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Z3" Version="4.8.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dnWalker.Symbolic\dnWalker.Symbolic.csproj" />
      <ProjectReference Include="..\Z3.LinqBinding\src\Z3.LinqBinding\Z3.LinqBinding.csproj" />
    </ItemGroup>

</Project>