<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeSignature.Primitive.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeSignature.Primitive.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TypeSignature.Primitive.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeSignature.Primitive.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
